{
  "name": "sdp",
  "version": "2.0.0",
  "description": "Multi-model Scenario Development Process decision room",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend/web-app run dev",
    "build": "npm --prefix frontend/web-app run build",
    "lint": "npm --prefix frontend/web-app run lint",
    "typecheck": "npm --prefix frontend/web-app run typecheck",
    "test": "npm --prefix frontend/web-app run test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  }
}
